# AndroidLocation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/com/mobileauthenticator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/com/mobileauthenticator/: Authenticator.java  Encrypter.java  LoginActivity.java  MapsActivity.java  SessionManager.java
app/src/main/res/layout/: activity_authentication.xml  activity_authenticator.xml  activity_login.xml  activity_maps.xml  app_bar_authenticator.xml  content_authenticator.xml  nav_header_authenticator.xml
app/src/main/res/menu/: activity_authenticator_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ca/com/mobileauthenticator/: ExampleUnitTest.java
